# webtrekk

./: .gitignore  pom.xml  readme.md  tasks.md
src/main/java/test/webtrekk/backend/: ApplicationSecurity.java  HomeController.java  LoginController.java  WebtrekkApplication.java
src/main/java/test/webtrekk/backend/auth/: JWTAuthentication.java  JWTAuthenticationProvider.java  SpringSecurityAddJWTTokenFilter.java  SpringSecurityJWTAuthenticationFilter.java  UserList.java
src/main/resources/: application.properties
src/test/java/test/webtrekk/backend/: HomeControllerTest.java  LoginControllerTest.java  WebtrekkApplicationTests.java
src/test/resources/: log4j.xml
